[supervisord]
nodaemon=true

[program:mqtt]
command=mosquitto -p 12183
priority=0
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:microphone]
command=rhasspy-microphone-pyaudio-hermes --sample-rate 16000 --sample-width 2 --channels 1 --debug --host localhost --port 12183 --site-id default --device-index 0 --udp-audio-host 127.0.0.1
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:speakers]
command=rhasspy-speakers-cli-hermes --play-command 'aplay -q -t wav -D plughw:CARD=Headphones,DEV=0' --list-command 'aplay -L' --debug --host localhost --port 12183 --site-id default
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:wake_word]
command=rhasspy-wake-pocketsphinx-hermes --keyphrase 'hey apollo' --keyphrase-threshold 1e-30 --acoustic-model /home/rhasspy/profiles/de/acoustic_model --dictionary /home/rhasspy/profiles/de/base_dictionary.txt --dictionary /home/rhasspy/profiles/de/dictionary.txt --dictionary /home/rhasspy/profiles/de/custom_words.txt --debug --host localhost --port 12183 --site-id default
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:speech_to_text]
command=rhasspy-asr-pocketsphinx-hermes --acoustic-model /home/rhasspy/profiles/de/acoustic_model --dictionary /home/rhasspy/profiles/de/dictionary.txt --language-model /home/rhasspy/profiles/de/language_model.txt --debug --host localhost --port 12183 --site-id default --intent-graph /home/rhasspy/profiles/de/intent_graph.pickle.gz --base-dictionary /home/rhasspy/profiles/de/base_dictionary.txt --base-dictionary /home/rhasspy/profiles/de/custom_words.txt --dictionary-casing lower --g2p-model /home/rhasspy/profiles/de/g2p.fst --unknown-words /home/rhasspy/profiles/de/unknown_words.txt --base-language-model-fst /home/rhasspy/profiles/de/base_language_model.fst --base-language-model-weight 0 --mixed-language-model-fst /home/rhasspy/profiles/de/mixed.fst --voice-skip-seconds 0 --voice-min-seconds 1 --voice-speech-seconds 0.3 --voice-silence-seconds 0.5 --voice-before-seconds 0.5 --voice-sensitivity 1
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:intent_recognition]
command=rhasspy-nlu-hermes --intent-graph /home/rhasspy/profiles/de/intent_graph.pickle.gz --debug --host localhost --port 12183 --site-id default --replace-numbers --language de_DE --casing lower
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:text_to_speech]
command=rhasspy-tts-cli-hermes --tts-command 'nanotts -v {lang} -o {file}' --temporary-wav --text-on-stdin --debug --host localhost --port 12183 --site-id default --language de-DE
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:dialogue]
command=rhasspy-dialogue-hermes --debug --host localhost --port 12183 --site-id default --session-timeout 30 --sound wake /usr/lib/rhasspy/share/rhasspy/etc/wav/beep_hi.wav --sound recorded /usr/lib/rhasspy/share/rhasspy/etc/wav/beep_lo.wav --sound error /usr/lib/rhasspy/share/rhasspy/etc/wav/beep_error.wav
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

