13 Mar 14:46:30 - [info] 

Welcome to Node-RED
===================

13 Mar 14:46:30 - [info] Node-RED version: v1.2.9
13 Mar 14:46:30 - [info] Node.js  version: v12.20.1
13 Mar 14:46:30 - [info] Linux 5.4.51-v7l+ arm LE
13 Mar 14:46:32 - [info] Loading palette nodes
13 Mar 14:46:36 - [info] Settings file  : /home/node-red/data/settings.js
13 Mar 14:46:36 - [info] Context store  : 'default' [module=memory]
13 Mar 14:46:36 - [info] User directory : /home/node-red
13 Mar 14:46:36 - [warn] Projects disabled : editorTheme.projects.enabled=false
13 Mar 14:46:36 - [info] Flows file     : /home/node-red/data/flows_4532881a94df.json
13 Mar 14:46:36 - [info] Server now running at http://127.0.0.1:1880/
13 Mar 14:46:36 - [warn] 

---------------------------------------------------------------------
Your flow credentials file is encrypted using a system-generated key.

If the system-generated key is lost for any reason, your credentials
file will not be recoverable, you will have to delete it and re-enter
your credentials.

You should set your own key using the 'credentialSecret' option in
your settings file. Node-RED will then re-encrypt your credentials
file using your chosen key the next time you deploy a change.
---------------------------------------------------------------------

13 Mar 14:46:36 - [info] Starting flows
13 Mar 14:46:36 - [error] [openweathermap:86a8cac8.6bacf] No API key set
13 Mar 14:46:36 - [info] Started flows
13 Mar 14:46:36 - [error] [sqlitedb:7ffb752e.52a1bc] failed to open /data/sqllite/timer.db
13 Mar 14:46:36 - [info] [mpd-server:9a410553.e09e3] Connected to MPD server 127.0.0.1:6600
13 Mar 14:46:36 - [info] [mqtt-broker:Intern MQTT] Connected to broker: mqtt://192.168.0.177:12183
13 Mar 14:49:09 - [info] Flows stoppen
13 Mar 14:49:09 - [info] [mqtt-broker:Intern MQTT] Verbindung zum Broker  mqtt://192.168.0.177:12183 wurde beendet.
13 Mar 14:49:09 - [info] Flows gestoppt
13 Mar 14:49:09 - [info] Flows starten
13 Mar 14:49:09 - [info] Flows gestartet
13 Mar 14:49:09 - [error] [sqlitedb:7ffb752e.52a1bc] failed to open /data/sqllite/timer.db
13 Mar 14:49:09 - [info] [mpd-server:9a410553.e09e3] Connected to MPD server 127.0.0.1:6600
13 Mar 14:49:09 - [info] [mqtt-broker:Intern MQTT] Verbindung zum Broker mqtt://192.168.0.177:12183 hergestellt.
