Starting up...
DEBUG:rhasspysupervisor:Namespace(debug=True, docker_compose='', local_mqtt_port=12183, profile='de', supervisord_conf='supervisord.conf', system_profiles=None, user_profiles=PosixPath('/home/rhasspy/profiles'))
DEBUG:rhasspysupervisor:Loading profile de (user=/home/rhasspy/profiles, system=None)
DEBUG:rhasspyprofile.profile:Loading /usr/lib/rhasspy/rhasspy/rhasspyprofile/profiles/de/profile.json
DEBUG:rhasspyprofile.profile:Loading /home/rhasspy/profiles/de/profile.json
DEBUG:rhasspysupervisor:Generating supervisord conf
DEBUG:rhasspysupervisor:Intent handling disabled (system=dummy)
DEBUG:rhasspysupervisor:Wrote /home/rhasspy/profiles/de/supervisord.conf
Starting services...
2021-03-12 22:06:13,925 CRIT Supervisor running as root (no user in config file)
2021-03-12 22:06:13,930 INFO supervisord started with pid 183
2021-03-12 22:06:14,934 INFO spawned: 'mqtt' with pid 189
2021-03-12 22:06:14,940 INFO spawned: 'dialogue' with pid 190
2021-03-12 22:06:14,947 INFO spawned: 'speech_to_text' with pid 191
2021-03-12 22:06:14,953 INFO spawned: 'speakers' with pid 192
2021-03-12 22:06:14,970 INFO spawned: 'wake_word' with pid 194
2021-03-12 22:06:14,976 INFO spawned: 'intent_recognition' with pid 196
2021-03-12 22:06:14,982 INFO spawned: 'text_to_speech' with pid 197
2021-03-12 22:06:15,019 INFO spawned: 'microphone' with pid 202
2021-03-12 22:06:16,023 INFO success: mqtt entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2021-03-12 22:06:16,023 INFO success: dialogue entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2021-03-12 22:06:16,023 INFO success: speech_to_text entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2021-03-12 22:06:16,023 INFO success: speakers entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2021-03-12 22:06:16,023 INFO success: wake_word entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2021-03-12 22:06:16,023 INFO success: intent_recognition entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2021-03-12 22:06:16,023 INFO success: text_to_speech entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2021-03-12 22:06:16,024 INFO success: microphone entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
[DEBUG:2021-03-12 22:06:17,084] rhasspyserver_hermes: Namespace(certfile=None, host='0.0.0.0', keyfile=None, local_mqtt_port=12183, log_format='[%(levelname)s:%(asctime)s] %(name)s: %(message)s', log_level='DEBUG', mqtt_host=None, mqtt_password=None, mqtt_port=None, mqtt_username=None, port=12101, profile='de', set=[], system_profiles=None, user_profiles='/home/rhasspy/profiles', web_dir='/usr/lib/rhasspy/share/rhasspy/web')
[DEBUG:2021-03-12 22:06:17,276] rhasspyprofile.profile: Loading /usr/lib/rhasspy/rhasspy/rhasspyprofile/profiles/de/profile.json
[DEBUG:2021-03-12 22:06:17,278] rhasspyprofile.profile: Loading /home/rhasspy/profiles/de/profile.json
[DEBUG:2021-03-12 22:06:17,282] rhasspyprofile.profile: Loading default profile settings from /usr/lib/rhasspy/rhasspy/rhasspyprofile/profiles/defaults.json
[DEBUG:2021-03-12 22:06:17,285] rhasspyserver_hermes: Starting core
[DEBUG:2021-03-12 22:06:17,285] rhasspyserver_hermes: Connecting to localhost:12183 (retries: 0/10)
[DEBUG:2021-03-12 22:06:17,297] rhasspyserver_hermes: Connected to MQTT broker
[DEBUG:2021-03-12 22:06:17,298] rhasspyserver_hermes: Subscribed to hermes/hotword/+/detected
[DEBUG:2021-03-12 22:06:17,299] rhasspyserver_hermes: Subscribed to hermes/asr/textCaptured
[DEBUG:2021-03-12 22:06:17,299] rhasspyserver_hermes: Subscribed to hermes/intent/#
[DEBUG:2021-03-12 22:06:17,300] rhasspyserver_hermes: Subscribed to hermes/nlu/intentNotRecognized
[DEBUG:2021-03-12 22:06:17,300] rhasspyserver_hermes: Subscribed to rhasspy/asr/default/default/audioCaptured
[DEBUG:2021-03-12 22:06:17,301] rhasspyserver_hermes: Subscribed to hermes/audioServer/default/audioSummary
[DEBUG:2021-03-12 22:06:17,301] rhasspyserver_hermes: Subscribed to hermes/intent/#
[DEBUG:2021-03-12 22:06:17,302] rhasspyserver_hermes: Subscribed to hermes/hotword/+/detected
[DEBUG:2021-03-12 22:06:17,302] rhasspyserver_hermes: Subscribed to rhasspy/asr/default/default/audioCaptured
[DEBUG:2021-03-12 22:06:17,303] rhasspyserver_hermes: Subscribed to hermes/asr/textCaptured
[DEBUG:2021-03-12 22:06:17,303] rhasspyserver_hermes: Subscribed to hermes/audioServer/default/audioSummary
[DEBUG:2021-03-12 22:06:17,304] rhasspyserver_hermes: Subscribed to hermes/nlu/intentNotRecognized
[INFO:2021-03-12 22:06:17,304] rhasspyserver_hermes: Started
[DEBUG:2021-03-12 22:06:17,305] rhasspyserver_hermes: Starting web server at http://0.0.0.0:12101
Running on 0.0.0.0:12101 over http (CTRL + C to quit)
[DEBUG:2021-03-12 22:07:31,408] rhasspyprofile.download: speech_to_text.system pocketsphinx pocketsphinx = True
[DEBUG:2021-03-12 22:07:31,409] rhasspyprofile.download: Skipping base_dictionary.txt (/home/rhasspy/profiles/de/base_dictionary.txt)
[DEBUG:2021-03-12 22:07:31,409] rhasspyprofile.download: Skipping g2p.fst (/home/rhasspy/profiles/de/g2p.fst)
[DEBUG:2021-03-12 22:07:31,409] rhasspyprofile.download: Skipping acoustic_model/feat.params (/home/rhasspy/profiles/de/acoustic_model/feat.params)
[DEBUG:2021-03-12 22:07:31,410] rhasspyprofile.download: Skipping acoustic_model/feature_transform (/home/rhasspy/profiles/de/acoustic_model/feature_transform)
[DEBUG:2021-03-12 22:07:31,410] rhasspyprofile.download: Skipping acoustic_model/mdef (/home/rhasspy/profiles/de/acoustic_model/mdef)
[DEBUG:2021-03-12 22:07:31,410] rhasspyprofile.download: Skipping acoustic_model/means (/home/rhasspy/profiles/de/acoustic_model/means)
[DEBUG:2021-03-12 22:07:31,411] rhasspyprofile.download: Skipping acoustic_model/mixture_weights (/home/rhasspy/profiles/de/acoustic_model/mixture_weights)
[DEBUG:2021-03-12 22:07:31,411] rhasspyprofile.download: Skipping acoustic_model/noisedict (/home/rhasspy/profiles/de/acoustic_model/noisedict)
[DEBUG:2021-03-12 22:07:31,411] rhasspyprofile.download: Skipping acoustic_model/transition_matrices (/home/rhasspy/profiles/de/acoustic_model/transition_matrices)
[DEBUG:2021-03-12 22:07:31,412] rhasspyprofile.download: Skipping acoustic_model/variances (/home/rhasspy/profiles/de/acoustic_model/variances)
[DEBUG:2021-03-12 22:07:31,412] rhasspyprofile.download: speech_to_text.system kaldi pocketsphinx = False
[DEBUG:2021-03-12 22:07:31,412] rhasspyprofile.download: speech_to_text.system deepspeech pocketsphinx = False
[DEBUG:2021-03-12 22:07:31,412] rhasspyprofile.download: speech_to_text.pocketsphinx.open_transcription True False = False
[DEBUG:2021-03-12 22:07:31,413] rhasspyprofile.download: speech_to_text.kaldi.open_transcription True False = False
[DEBUG:2021-03-12 22:07:31,413] rhasspyprofile.download: speech_to_text.deepspeech.open_transcription True False = False
[DEBUG:2021-03-12 22:07:31,413] rhasspyprofile.download: speech_to_text.pocketsphinx.mix_weight >0 0 = False
[DEBUG:2021-03-12 22:07:31,414] rhasspyprofile.download: speech_to_text.kaldi.mix_weight >0 0 = False
[DEBUG:2021-03-12 22:07:31,414] rhasspyprofile.download: speech_to_text.deepspeech.mix_weight >0 0 = False
[DEBUG:2021-03-12 22:07:33,423] rhasspyprofile.download: speech_to_text.system pocketsphinx pocketsphinx = True
[DEBUG:2021-03-12 22:07:33,424] rhasspyprofile.download: Skipping base_dictionary.txt (/home/rhasspy/profiles/de/base_dictionary.txt)
[DEBUG:2021-03-12 22:07:33,424] rhasspyprofile.download: Skipping g2p.fst (/home/rhasspy/profiles/de/g2p.fst)
[DEBUG:2021-03-12 22:07:33,425] rhasspyprofile.download: Skipping acoustic_model/feat.params (/home/rhasspy/profiles/de/acoustic_model/feat.params)
[DEBUG:2021-03-12 22:07:33,425] rhasspyprofile.download: Skipping acoustic_model/feature_transform (/home/rhasspy/profiles/de/acoustic_model/feature_transform)
[DEBUG:2021-03-12 22:07:33,425] rhasspyprofile.download: Skipping acoustic_model/mdef (/home/rhasspy/profiles/de/acoustic_model/mdef)
[DEBUG:2021-03-12 22:07:33,426] rhasspyprofile.download: Skipping acoustic_model/means (/home/rhasspy/profiles/de/acoustic_model/means)
[DEBUG:2021-03-12 22:07:33,426] rhasspyprofile.download: Skipping acoustic_model/mixture_weights (/home/rhasspy/profiles/de/acoustic_model/mixture_weights)
[DEBUG:2021-03-12 22:07:33,427] rhasspyprofile.download: Skipping acoustic_model/noisedict (/home/rhasspy/profiles/de/acoustic_model/noisedict)
[DEBUG:2021-03-12 22:07:33,427] rhasspyprofile.download: Skipping acoustic_model/transition_matrices (/home/rhasspy/profiles/de/acoustic_model/transition_matrices)
[DEBUG:2021-03-12 22:07:33,428] rhasspyprofile.download: Skipping acoustic_model/variances (/home/rhasspy/profiles/de/acoustic_model/variances)
[DEBUG:2021-03-12 22:07:33,428] rhasspyprofile.download: speech_to_text.system kaldi pocketsphinx = False
[DEBUG:2021-03-12 22:07:33,428] rhasspyprofile.download: speech_to_text.system deepspeech pocketsphinx = False
[DEBUG:2021-03-12 22:07:33,429] rhasspyprofile.download: speech_to_text.pocketsphinx.open_transcription True False = False
[DEBUG:2021-03-12 22:07:33,429] rhasspyprofile.download: speech_to_text.kaldi.open_transcription True False = False
[DEBUG:2021-03-12 22:07:33,430] rhasspyprofile.download: speech_to_text.deepspeech.open_transcription True False = False
[DEBUG:2021-03-12 22:07:33,430] rhasspyprofile.download: speech_to_text.pocketsphinx.mix_weight >0 0 = False
[DEBUG:2021-03-12 22:07:33,430] rhasspyprofile.download: speech_to_text.kaldi.mix_weight >0 0 = False
[DEBUG:2021-03-12 22:07:33,431] rhasspyprofile.download: speech_to_text.deepspeech.mix_weight >0 0 = False
[DEBUG:2021-03-12 22:07:34,077] rhasspyprofile.download: speech_to_text.system pocketsphinx pocketsphinx = True
[DEBUG:2021-03-12 22:07:34,077] rhasspyprofile.download: Skipping base_dictionary.txt (/home/rhasspy/profiles/de/base_dictionary.txt)
[DEBUG:2021-03-12 22:07:34,078] rhasspyprofile.download: Skipping g2p.fst (/home/rhasspy/profiles/de/g2p.fst)
[DEBUG:2021-03-12 22:07:34,078] rhasspyprofile.download: Skipping acoustic_model/feat.params (/home/rhasspy/profiles/de/acoustic_model/feat.params)
[DEBUG:2021-03-12 22:07:34,078] rhasspyprofile.download: Skipping acoustic_model/feature_transform (/home/rhasspy/profiles/de/acoustic_model/feature_transform)
[DEBUG:2021-03-12 22:07:34,079] rhasspyprofile.download: Skipping acoustic_model/mdef (/home/rhasspy/profiles/de/acoustic_model/mdef)
[DEBUG:2021-03-12 22:07:34,079] rhasspyprofile.download: Skipping acoustic_model/means (/home/rhasspy/profiles/de/acoustic_model/means)
[DEBUG:2021-03-12 22:07:34,079] rhasspyprofile.download: Skipping acoustic_model/mixture_weights (/home/rhasspy/profiles/de/acoustic_model/mixture_weights)
[DEBUG:2021-03-12 22:07:34,080] rhasspyprofile.download: Skipping acoustic_model/noisedict (/home/rhasspy/profiles/de/acoustic_model/noisedict)
[DEBUG:2021-03-12 22:07:34,080] rhasspyprofile.download: Skipping acoustic_model/transition_matrices (/home/rhasspy/profiles/de/acoustic_model/transition_matrices)
[DEBUG:2021-03-12 22:07:34,080] rhasspyprofile.download: Skipping acoustic_model/variances (/home/rhasspy/profiles/de/acoustic_model/variances)
[DEBUG:2021-03-12 22:07:34,080] rhasspyprofile.download: speech_to_text.system kaldi pocketsphinx = False
[DEBUG:2021-03-12 22:07:34,081] rhasspyprofile.download: speech_to_text.system deepspeech pocketsphinx = False
[DEBUG:2021-03-12 22:07:34,081] rhasspyprofile.download: speech_to_text.pocketsphinx.open_transcription True False = False
[DEBUG:2021-03-12 22:07:34,081] rhasspyprofile.download: speech_to_text.kaldi.open_transcription True False = False
[DEBUG:2021-03-12 22:07:34,081] rhasspyprofile.download: speech_to_text.deepspeech.open_transcription True False = False
[DEBUG:2021-03-12 22:07:34,082] rhasspyprofile.download: speech_to_text.pocketsphinx.mix_weight >0 0 = False
[DEBUG:2021-03-12 22:07:34,082] rhasspyprofile.download: speech_to_text.kaldi.mix_weight >0 0 = False
[DEBUG:2021-03-12 22:07:34,082] rhasspyprofile.download: speech_to_text.deepspeech.mix_weight >0 0 = False
[DEBUG:2021-03-12 22:07:34,117] rhasspyserver_hermes: Subscribed to rhasspy/audioServer/devices
[DEBUG:2021-03-12 22:07:34,173] rhasspyserver_hermes: -> AudioGetDevices(modes=[<AudioDeviceMode.OUTPUT: 'output'>], site_id='default', id='d634745a-574d-4776-804c-5c42e4e5c3a2', test=False)
[DEBUG:2021-03-12 22:07:34,174] rhasspyserver_hermes: Publishing 103 bytes(s) to rhasspy/audioServer/getDevices
[DEBUG:2021-03-12 22:07:34,187] rhasspyserver_hermes: -> AudioGetDevices(modes=[<AudioDeviceMode.INPUT: 'input'>], site_id='default', id='2b280e6a-7203-4d77-a33a-4b3d621f85d8', test=False)
[DEBUG:2021-03-12 22:07:34,188] rhasspyserver_hermes: Publishing 102 bytes(s) to rhasspy/audioServer/getDevices
[DEBUG:2021-03-12 22:07:34,233] rhasspyserver_hermes: Handling AudioDevices (topic=rhasspy/audioServer/devices, id=5f37a591-bbe5-4310-8240-2e0a62a55618)
[DEBUG:2021-03-12 22:07:34,236] rhasspyserver_hermes: Handling AudioDevices (topic=rhasspy/audioServer/devices, id=05f80465-9997-4f6a-9d8f-10a22e3e262f)
[DEBUG:2021-03-12 22:07:34,241] rhasspyserver_hermes: Handling AudioDevices (topic=rhasspy/audioServer/devices, id=05f80465-9997-4f6a-9d8f-10a22e3e262f)
[DEBUG:2021-03-12 22:07:55,460] rhasspyprofile.download: speech_to_text.system pocketsphinx pocketsphinx = True
[DEBUG:2021-03-12 22:07:55,461] rhasspyprofile.download: Skipping base_dictionary.txt (/home/rhasspy/profiles/de/base_dictionary.txt)
[DEBUG:2021-03-12 22:07:55,461] rhasspyprofile.download: Skipping g2p.fst (/home/rhasspy/profiles/de/g2p.fst)
[DEBUG:2021-03-12 22:07:55,462] rhasspyprofile.download: Skipping acoustic_model/feat.params (/home/rhasspy/profiles/de/acoustic_model/feat.params)
[DEBUG:2021-03-12 22:07:55,462] rhasspyprofile.download: Skipping acoustic_model/feature_transform (/home/rhasspy/profiles/de/acoustic_model/feature_transform)
[DEBUG:2021-03-12 22:07:55,463] rhasspyprofile.download: Skipping acoustic_model/mdef (/home/rhasspy/profiles/de/acoustic_model/mdef)
[DEBUG:2021-03-12 22:07:55,464] rhasspyprofile.download: Skipping acoustic_model/means (/home/rhasspy/profiles/de/acoustic_model/means)
[DEBUG:2021-03-12 22:07:55,464] rhasspyprofile.download: Skipping acoustic_model/mixture_weights (/home/rhasspy/profiles/de/acoustic_model/mixture_weights)
[DEBUG:2021-03-12 22:07:55,465] rhasspyprofile.download: Skipping acoustic_model/noisedict (/home/rhasspy/profiles/de/acoustic_model/noisedict)
[DEBUG:2021-03-12 22:07:55,465] rhasspyprofile.download: Skipping acoustic_model/transition_matrices (/home/rhasspy/profiles/de/acoustic_model/transition_matrices)
[DEBUG:2021-03-12 22:07:55,466] rhasspyprofile.download: Skipping acoustic_model/variances (/home/rhasspy/profiles/de/acoustic_model/variances)
[DEBUG:2021-03-12 22:07:55,466] rhasspyprofile.download: speech_to_text.system kaldi pocketsphinx = False
[DEBUG:2021-03-12 22:07:55,466] rhasspyprofile.download: speech_to_text.system deepspeech pocketsphinx = False
[DEBUG:2021-03-12 22:07:55,467] rhasspyprofile.download: speech_to_text.pocketsphinx.open_transcription True False = False
[DEBUG:2021-03-12 22:07:55,468] rhasspyprofile.download: speech_to_text.kaldi.open_transcription True False = False
[DEBUG:2021-03-12 22:07:55,468] rhasspyprofile.download: speech_to_text.deepspeech.open_transcription True False = False
[DEBUG:2021-03-12 22:07:55,469] rhasspyprofile.download: speech_to_text.pocketsphinx.mix_weight >0 0 = False
[DEBUG:2021-03-12 22:07:55,470] rhasspyprofile.download: speech_to_text.kaldi.mix_weight >0 0 = False
[DEBUG:2021-03-12 22:07:55,470] rhasspyprofile.download: speech_to_text.deepspeech.mix_weight >0 0 = False
[DEBUG:2021-03-12 22:07:58,438] rhasspyserver_hermes: -> HandleToggleOff(site_id='default')
[DEBUG:2021-03-12 22:07:58,439] rhasspyserver_hermes: Publishing 21 bytes(s) to rhasspy/handle/toggleOff
[DEBUG:2021-03-12 22:07:58,441] rhasspyserver_hermes: Subscribed to hermes/error/nlu
[DEBUG:2021-03-12 22:07:58,445] rhasspyserver_hermes: -> NluQuery(input='wie spät ist es', site_id='default', id='61929d43-2d10-490d-9b3f-845440de5e41', intent_filter=None, session_id='61929d43-2d10-490d-9b3f-845440de5e41', wakeword_id=None, lang=None)
[DEBUG:2021-03-12 22:07:58,447] rhasspyserver_hermes: Publishing 209 bytes(s) to hermes/nlu/query
[DEBUG:2021-03-12 22:08:00,220] rhasspyserver_hermes: <- NluIntent(input='wie spät ist es', intent=Intent(intent_name='GetTime', confidence_score=1.0), site_id='default', id='61929d43-2d10-490d-9b3f-845440de5e41', slots=[], session_id='61929d43-2d10-490d-9b3f-845440de5e41', custom_data=None, asr_tokens=[[AsrToken(value='wie', confidence=1.0, range_start=0, range_end=3, time=None), AsrToken(value='spät', confidence=1.0, range_start=4, range_end=8, time=None), AsrToken(value='ist', confidence=1.0, range_start=9, range_end=12, time=None), AsrToken(value='es', confidence=1.0, range_start=13, range_end=15, time=None)]], asr_confidence=None, raw_input='wie spät ist es', wakeword_id=None, lang=None)
[DEBUG:2021-03-12 22:08:00,221] rhasspyserver_hermes: Handling NluIntent (topic=hermes/intent/GetTime, id=6b663015-c3af-4b8a-9e1a-18c6bf51c993)
[DEBUG:2021-03-12 22:08:00,223] rhasspyserver_hermes: Sent 390 char(s) to websocket
[DEBUG:2021-03-12 22:08:00,224] rhasspyserver_hermes: Sent 390 char(s) to websocket
[DEBUG:2021-03-12 22:08:00,226] rhasspyserver_hermes: -> HandleToggleOn(site_id='default')
[DEBUG:2021-03-12 22:08:00,227] rhasspyserver_hermes: Publishing 21 bytes(s) to rhasspy/handle/toggleOn
[DEBUG:2021-03-12 22:08:00,377] rhasspyserver_hermes: Subscribed to hermes/tts/sayFinished
[DEBUG:2021-03-12 22:08:00,378] rhasspyserver_hermes: Subscribed to hermes/error/tts
[DEBUG:2021-03-12 22:08:00,378] rhasspyserver_hermes: Subscribed to hermes/audioServer/default/playBytes/#
[DEBUG:2021-03-12 22:08:00,379] rhasspyserver_hermes: Subscribed to hermes/error/audioServer/play
[DEBUG:2021-03-12 22:08:00,380] rhasspyserver_hermes: -> TtsSay(text='Es ist 23 Uhr 8', site_id='default', lang=None, id='eab67b3f-aa02-409a-9684-7ca3ab528614', session_id='')
[DEBUG:2021-03-12 22:08:00,381] rhasspyserver_hermes: Publishing 125 bytes(s) to hermes/tts/say
[DEBUG:2021-03-12 22:08:00,537] rhasspyserver_hermes: Handling AudioPlayBytes (topic=hermes/audioServer/default/playBytes/eab67b3f-aa02-409a-9684-7ca3ab528614, id=c676d9ee-4365-4e27-b1d2-981dbd9dd571)
[DEBUG:2021-03-12 22:08:02,844] rhasspyserver_hermes: Handling TtsSayFinished (topic=hermes/tts/sayFinished, id=c676d9ee-4365-4e27-b1d2-981dbd9dd571)
[DEBUG:2021-03-12 22:08:16,748] rhasspyserver_hermes: -> HandleToggleOff(site_id='default')
[DEBUG:2021-03-12 22:08:16,749] rhasspyserver_hermes: Publishing 21 bytes(s) to rhasspy/handle/toggleOff
[DEBUG:2021-03-12 22:08:16,753] rhasspyserver_hermes: -> NluQuery(input='radio an', site_id='default', id='8ac053b0-fbf5-4405-8540-943e4594e84f', intent_filter=None, session_id='8ac053b0-fbf5-4405-8540-943e4594e84f', wakeword_id=None, lang=None)
[DEBUG:2021-03-12 22:08:16,753] rhasspyserver_hermes: Publishing 197 bytes(s) to hermes/nlu/query
[DEBUG:2021-03-12 22:08:16,862] rhasspyserver_hermes: <- NluIntent(input='radio an', intent=Intent(intent_name='StartRadio', confidence_score=1.0), site_id='default', id='8ac053b0-fbf5-4405-8540-943e4594e84f', slots=[], session_id='8ac053b0-fbf5-4405-8540-943e4594e84f', custom_data=None, asr_tokens=[[AsrToken(value='radio', confidence=1.0, range_start=0, range_end=5, time=None), AsrToken(value='an', confidence=1.0, range_start=6, range_end=8, time=None)]], asr_confidence=None, raw_input='radio an', wakeword_id=None, lang=None)
[DEBUG:2021-03-12 22:08:16,863] rhasspyserver_hermes: Handling NluIntent (topic=hermes/intent/StartRadio, id=7f832a92-90fd-4b09-9e2d-e35555f65abb)
[DEBUG:2021-03-12 22:08:16,865] rhasspyserver_hermes: Sent 333 char(s) to websocket
[DEBUG:2021-03-12 22:08:16,866] rhasspyserver_hermes: Sent 333 char(s) to websocket
[DEBUG:2021-03-12 22:08:16,868] rhasspyserver_hermes: -> HandleToggleOn(site_id='default')
[DEBUG:2021-03-12 22:08:16,868] rhasspyserver_hermes: Publishing 21 bytes(s) to rhasspy/handle/toggleOn
[DEBUG:2021-03-12 22:08:20,475] rhasspyserver_hermes: -> HandleToggleOff(site_id='default')
[DEBUG:2021-03-12 22:08:20,475] rhasspyserver_hermes: Publishing 21 bytes(s) to rhasspy/handle/toggleOff
[DEBUG:2021-03-12 22:08:20,479] rhasspyserver_hermes: -> NluQuery(input='radio aus', site_id='default', id='58bf87c0-f38d-4d7d-a70f-d504b1725ae7', intent_filter=None, session_id='58bf87c0-f38d-4d7d-a70f-d504b1725ae7', wakeword_id=None, lang=None)
[DEBUG:2021-03-12 22:08:20,486] rhasspyserver_hermes: Publishing 198 bytes(s) to hermes/nlu/query
[DEBUG:2021-03-12 22:08:20,550] rhasspyserver_hermes: <- NluIntent(input='radio aus', intent=Intent(intent_name='StopRadio', confidence_score=1.0), site_id='default', id='58bf87c0-f38d-4d7d-a70f-d504b1725ae7', slots=[], session_id='58bf87c0-f38d-4d7d-a70f-d504b1725ae7', custom_data=None, asr_tokens=[[AsrToken(value='radio', confidence=1.0, range_start=0, range_end=5, time=None), AsrToken(value='aus', confidence=1.0, range_start=6, range_end=9, time=None)]], asr_confidence=None, raw_input='radio aus', wakeword_id=None, lang=None)
[DEBUG:2021-03-12 22:08:20,550] rhasspyserver_hermes: Handling NluIntent (topic=hermes/intent/StopRadio, id=e782ee71-f489-4c4c-a2b5-5b0ece507c55)
[DEBUG:2021-03-12 22:08:20,554] rhasspyserver_hermes: Sent 336 char(s) to websocket
[DEBUG:2021-03-12 22:08:20,555] rhasspyserver_hermes: Sent 336 char(s) to websocket
[DEBUG:2021-03-12 22:08:20,557] rhasspyserver_hermes: -> HandleToggleOn(site_id='default')
[DEBUG:2021-03-12 22:08:20,558] rhasspyserver_hermes: Publishing 21 bytes(s) to rhasspy/handle/toggleOn
101 * 20 bytes (80 KiB) for word entries
INFO: dict.c(333): Reading main dictionary: /tmp/tmpjkkjfw4v.txt
INFO: dict.c(213): Dictionary size 2, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(336): 2 words read
INFO: dict.c(358): Reading filler dictionary: /home/rhasspy/profiles/de/acoustic_model/noisedict
INFO: dict.c(213): Dictionary size 5, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(361): 3 words read
INFO: dict2pid.c(396): Building PID tables for dictionary
INFO: dict2pid.c(406): Allocating 67^3 * 2 bytes (587 KiB) for word-initial triphones
INFO: dict2pid.c(132): Allocated 54136 bytes (52 KiB) for word-final triphones
INFO: dict2pid.c(196): Allocated 54136 bytes (52 KiB) for single-phone word triphones
INFO: kws_search.c(406): KWS(beam: -1080, plp: -23, default threshold -675, delay 10)
[DEBUG:2021-03-12 22:06:19,175] rhasspywake_pocketsphinx_hermes: Connecting to localhost:12183
1615586779: New connection from 127.0.0.1 on port 12183.
[DEBUG:2021-03-12 22:06:19,184] asyncio: Using selector: EpollSelector
1615586779: New client connected from 127.0.0.1 as ea7ddbbd-379d-445b-b7c5-9897bfd4dd44 (c1, k60).
[DEBUG:2021-03-12 22:06:19,186] rhasspywake_pocketsphinx_hermes: Connected to MQTT broker
[DEBUG:2021-03-12 22:06:19,187] rhasspywake_pocketsphinx_hermes: Subscribed to hermes/hotword/toggleOn
[DEBUG:2021-03-12 22:06:19,188] rhasspywake_pocketsphinx_hermes: Subscribed to hermes/hotword/toggleOff
[DEBUG:2021-03-12 22:06:19,188] rhasspywake_pocketsphinx_hermes: Subscribed to hermes/audioServer/default/audioFrame
1615586832: New connection from 172.17.0.1 on port 12183.
1615586832: New client connected from 172.17.0.1 as mqtt_41c1f65c.f8e2d8 (c1, k60).
1615586839: New connection from 127.0.0.1 on port 12183.
1615586839: New client connected from 127.0.0.1 as mqttjs_be3ab80d (c1, k60).
[DEBUG:2021-03-12 22:07:34,181] rhasspymicrophone_pyaudio_hermes: <- AudioGetDevices(modes=[<AudioDeviceMode.OUTPUT: 'output'>], site_id='default', id='d634745a-574d-4776-804c-5c42e4e5c3a2', test=False)
[DEBUG:2021-03-12 22:07:34,181] rhasspymicrophone_pyaudio_hermes: Not a request for input devices
[DEBUG:2021-03-12 22:07:34,182] rhasspyspeakers_cli_hermes: <- AudioGetDevices(modes=[<AudioDeviceMode.OUTPUT: 'output'>], site_id='default', id='d634745a-574d-4776-804c-5c42e4e5c3a2', test=False)
[DEBUG:2021-03-12 22:07:34,183] rhasspyspeakers_cli_hermes: ['aplay', '-L']
[DEBUG:2021-03-12 22:07:34,219] rhasspyspeakers_cli_hermes: -> AudioDevices(devices=[AudioDevice(mode=<AudioDeviceMode.OUTPUT: 'output'>, id='null', name='null', description='Discard all samples (playback) or generate zero samples (capture)*', working=None), AudioDevice(mode=<AudioDeviceMode.OUTPUT: 'output'>, id='default:CARD=Headphones', name='default:CARD=Headphones', description='Default Audio Device', working=None), AudioDevice(mode=<AudioDeviceMode.OUTPUT: 'output'>, id='sysdefault:CARD=Headphones', name='sysdefault:CARD=Headphones', description='Default Audio Device', working=None), AudioDevice(mode=<AudioDeviceMode.OUTPUT: 'output'>, id='dmix:CARD=Headphones,DEV=0', name='dmix:CARD=Headphones,DEV=0', description='Direct sample mixing device', working=None), AudioDevice(mode=<AudioDeviceMode.OUTPUT: 'output'>, id='dsnoop:CARD=Headphones,DEV=0', name='dsnoop:CARD=Headphones,DEV=0', description='Direct sample snooping device', working=None), AudioDevice(mode=<AudioDeviceMode.OUTPUT: 'output'>, id='hw:CARD=Headphones,DEV=0', name='hw:CARD=Headphones,DEV=0', description='Direct hardware device without any conversions', working=None)], site_id='default', id='d634745a-574d-4776-804c-5c42e4e5c3a2')
[DEBUG:2021-03-12 22:07:34,221] rhasspyspeakers_cli_hermes: Publishing 1018 bytes(s) to rhasspy/audioServer/devices
[DEBUG:2021-03-12 22:07:34,222] rhasspymicrophone_pyaudio_hermes: <- AudioGetDevices(modes=[<AudioDeviceMode.INPUT: 'input'>], site_id='default', id='2b280e6a-7203-4d77-a33a-4b3d621f85d8', test=False)
[DEBUG:2021-03-12 22:07:34,225] rhasspyspeakers_cli_hermes: <- AudioGetDevices(modes=[<AudioDeviceMode.INPUT: 'input'>], site_id='default', id='2b280e6a-7203-4d77-a33a-4b3d621f85d8', test=False)
[DEBUG:2021-03-12 22:07:34,225] rhasspymicrophone_pyaudio_hermes: -> AudioDevices(devices=[AudioDevice(mode=<AudioDeviceMode.INPUT: 'input'>, id='0', name='seeed-4mic-voicecard: bcm2835-i2s-ac10x-codec0 ac10x-codec.1-003b-0 (hw:1,0)*', description='', working=None), AudioDevice(mode=<AudioDeviceMode.INPUT: 'input'>, id='1', name='dmix', description='', working=None)], site_id='default', id='2b280e6a-7203-4d77-a33a-4b3d621f85d8')
[DEBUG:2021-03-12 22:07:34,226] rhasspymicrophone_pyaudio_hermes: Publishing 317 bytes(s) to rhasspy/audioServer/devices
[DEBUG:2021-03-12 22:07:58,467] rhasspynlu_hermes: <- NluQuery(input='wie spät ist es', site_id='default', id='61929d43-2d10-490d-9b3f-845440de5e41', intent_filter=None, session_id='61929d43-2d10-490d-9b3f-845440de5e41', wakeword_id=None, lang=None)
[DEBUG:2021-03-12 22:07:58,469] rhasspynlu_hermes: Loading /home/rhasspy/profiles/de/intent_graph.pickle.gz
[DEBUG:2021-03-12 22:08:00,195] rhasspynlu_hermes: -> NluIntentParsed(input='wie spät ist es', intent=Intent(intent_name='GetTime', confidence_score=1.0), site_id='default', id='61929d43-2d10-490d-9b3f-845440de5e41', slots=[], session_id='61929d43-2d10-490d-9b3f-845440de5e41')
[DEBUG:2021-03-12 22:08:00,195] rhasspynlu_hermes: Publishing 227 bytes(s) to hermes/nlu/intentParsed
[DEBUG:2021-03-12 22:08:00,205] rhasspynlu_hermes: -> NluIntent(input='wie spät ist es', intent=Intent(intent_name='GetTime', confidence_score=1.0), site_id='default', id='61929d43-2d10-490d-9b3f-845440de5e41', slots=[], session_id='61929d43-2d10-490d-9b3f-845440de5e41', custom_data=None, asr_tokens=[[AsrToken(value='wie', confidence=1.0, range_start=0, range_end=3, time=None), AsrToken(value='spät', confidence=1.0, range_start=4, range_end=8, time=None), AsrToken(value='ist', confidence=1.0, range_start=9, range_end=12, time=None), AsrToken(value='es', confidence=1.0, range_start=13, range_end=15, time=None)]], asr_confidence=None, raw_input='wie spät ist es', wakeword_id=None, lang=None)
[DEBUG:2021-03-12 22:08:00,206] rhasspynlu_hermes: Publishing 697 bytes(s) to hermes/intent/GetTime
[DEBUG:2021-03-12 22:08:00,221] rhasspydialogue_hermes: <- NluIntent(input='wie spät ist es', intent=Intent(intent_name='GetTime', confidence_score=1.0), site_id='default', id='61929d43-2d10-490d-9b3f-845440de5e41', slots=[], session_id='61929d43-2d10-490d-9b3f-845440de5e41', custom_data=None, asr_tokens=[[AsrToken(value='wie', confidence=1.0, range_start=0, range_end=3, time=None), AsrToken(value='spät', confidence=1.0, range_start=4, range_end=8, time=None), AsrToken(value='ist', confidence=1.0, range_start=9, range_end=12, time=None), AsrToken(value='es', confidence=1.0, range_start=13, range_end=15, time=None)]], asr_confidence=None, raw_input='wie spät ist es', wakeword_id=None, lang=None)
[DEBUG:2021-03-12 22:08:00,397] rhasspytts_cli_hermes: <- TtsSay(text='Es ist 23 Uhr 8', site_id='default', lang=None, id='eab67b3f-aa02-409a-9684-7ca3ab528614', session_id='')
[DEBUG:2021-03-12 22:08:00,399] rhasspytts_cli_hermes: ['nanotts', '-v', 'de-DE', '-o', '/tmp/tmpvtnnyy28.wav']
Using Lingware directory: /usr/lib/rhasspy/lib/nanotts/pico/lang
read: 15 bytes from stdin
using lang: de-DE
wrote "/tmp/tmpvtnnyy28.wav" (68908 bytes)
[DEBUG:2021-03-12 22:08:00,529] rhasspytts_cli_hermes: Got 68908 byte(s) of WAV data
[DEBUG:2021-03-12 22:08:00,530] rhasspytts_cli_hermes: -> AudioPlayBytes(68908 byte(s)) to hermes/audioServer/default/playBytes/eab67b3f-aa02-409a-9684-7ca3ab528614
[DEBUG:2021-03-12 22:08:00,532] rhasspytts_cli_hermes: Waiting for play finished (timeout=2.402)
[DEBUG:2021-03-12 22:08:00,537] rhasspyspeakers_cli_hermes: <- AudioPlayBytes(68908 byte(s))
[DEBUG:2021-03-12 22:08:00,538] rhasspyspeakers_cli_hermes: ['aplay', '-q', '-t', 'wav', '-D', 'plughw:CARD=Headphones,DEV=0']
[DEBUG:2021-03-12 22:08:02,815] rhasspyspeakers_cli_hermes: -> AudioPlayFinished(id='eab67b3f-aa02-409a-9684-7ca3ab528614', session_id='')
[DEBUG:2021-03-12 22:08:02,816] rhasspyspeakers_cli_hermes: Publishing 63 bytes(s) to hermes/audioServer/default/playFinished
[DEBUG:2021-03-12 22:08:02,828] rhasspydialogue_hermes: <- AudioPlayFinished(id='eab67b3f-aa02-409a-9684-7ca3ab528614', session_id='')
[DEBUG:2021-03-12 22:08:02,830] rhasspytts_cli_hermes: <- AudioPlayFinished(id='eab67b3f-aa02-409a-9684-7ca3ab528614', session_id='')
[DEBUG:2021-03-12 22:08:02,834] rhasspytts_cli_hermes: -> TtsSayFinished(site_id='default', id='eab67b3f-aa02-409a-9684-7ca3ab528614', session_id='')
[DEBUG:2021-03-12 22:08:02,834] rhasspytts_cli_hermes: Publishing 84 bytes(s) to hermes/tts/sayFinished
[DEBUG:2021-03-12 22:08:02,844] rhasspydialogue_hermes: <- TtsSayFinished(site_id='default', id='eab67b3f-aa02-409a-9684-7ca3ab528614', session_id='')
[DEBUG:2021-03-12 22:08:16,806] rhasspynlu_hermes: <- NluQuery(input='radio an', site_id='default', id='8ac053b0-fbf5-4405-8540-943e4594e84f', intent_filter=None, session_id='8ac053b0-fbf5-4405-8540-943e4594e84f', wakeword_id=None, lang=None)
[DEBUG:2021-03-12 22:08:16,829] rhasspynlu_hermes: -> NluIntentParsed(input='radio an', intent=Intent(intent_name='StartRadio', confidence_score=1.0), site_id='default', id='8ac053b0-fbf5-4405-8540-943e4594e84f', slots=[], session_id='8ac053b0-fbf5-4405-8540-943e4594e84f')
[DEBUG:2021-03-12 22:08:16,830] rhasspynlu_hermes: Publishing 218 bytes(s) to hermes/nlu/intentParsed
[DEBUG:2021-03-12 22:08:16,843] rhasspynlu_hermes: -> NluIntent(input='radio an', intent=Intent(intent_name='StartRadio', confidence_score=1.0), site_id='default', id='8ac053b0-fbf5-4405-8540-943e4594e84f', slots=[], session_id='8ac053b0-fbf5-4405-8540-943e4594e84f', custom_data=None, asr_tokens=[[AsrToken(value='radio', confidence=1.0, range_start=0, range_end=5, time=None), AsrToken(value='an', confidence=1.0, range_start=6, range_end=8, time=None)]], asr_confidence=None, raw_input='radio an', wakeword_id=None, lang=None)
[DEBUG:2021-03-12 22:08:16,844] rhasspynlu_hermes: Publishing 503 bytes(s) to hermes/intent/StartRadio
[DEBUG:2021-03-12 22:08:16,862] rhasspydialogue_hermes: <- NluIntent(input='radio an', intent=Intent(intent_name='StartRadio', confidence_score=1.0), site_id='default', id='8ac053b0-fbf5-4405-8540-943e4594e84f', slots=[], session_id='8ac053b0-fbf5-4405-8540-943e4594e84f', custom_data=None, asr_tokens=[[AsrToken(value='radio', confidence=1.0, range_start=0, range_end=5, time=None), AsrToken(value='an', confidence=1.0, range_start=6, range_end=8, time=None)]], asr_confidence=None, raw_input='radio an', wakeword_id=None, lang=None)
[DEBUG:2021-03-12 22:08:20,498] rhasspynlu_hermes: <- NluQuery(input='radio aus', site_id='default', id='58bf87c0-f38d-4d7d-a70f-d504b1725ae7', intent_filter=None, session_id='58bf87c0-f38d-4d7d-a70f-d504b1725ae7', wakeword_id=None, lang=None)
[DEBUG:2021-03-12 22:08:20,526] rhasspynlu_hermes: -> NluIntentParsed(input='radio aus', intent=Intent(intent_name='StopRadio', confidence_score=1.0), site_id='default', id='58bf87c0-f38d-4d7d-a70f-d504b1725ae7', slots=[], session_id='58bf87c0-f38d-4d7d-a70f-d504b1725ae7')
[DEBUG:2021-03-12 22:08:20,526] rhasspynlu_hermes: Publishing 218 bytes(s) to hermes/nlu/intentParsed
[DEBUG:2021-03-12 22:08:20,531] rhasspynlu_hermes: -> NluIntent(input='radio aus', intent=Intent(intent_name='StopRadio', confidence_score=1.0), site_id='default', id='58bf87c0-f38d-4d7d-a70f-d504b1725ae7', slots=[], session_id='58bf87c0-f38d-4d7d-a70f-d504b1725ae7', custom_data=None, asr_tokens=[[AsrToken(value='radio', confidence=1.0, range_start=0, range_end=5, time=None), AsrToken(value='aus', confidence=1.0, range_start=6, range_end=9, time=None)]], asr_confidence=None, raw_input='radio aus', wakeword_id=None, lang=None)
[DEBUG:2021-03-12 22:08:20,531] rhasspynlu_hermes: Publishing 505 bytes(s) to hermes/intent/StopRadio
[DEBUG:2021-03-12 22:08:20,549] rhasspydialogue_hermes: <- NluIntent(input='radio aus', intent=Intent(intent_name='StopRadio', confidence_score=1.0), site_id='default', id='58bf87c0-f38d-4d7d-a70f-d504b1725ae7', slots=[], session_id='58bf87c0-f38d-4d7d-a70f-d504b1725ae7', custom_data=None, asr_tokens=[[AsrToken(value='radio', confidence=1.0, range_start=0, range_end=5, time=None), AsrToken(value='aus', confidence=1.0, range_start=6, range_end=9, time=None)]], asr_confidence=None, raw_input='radio aus', wakeword_id=None, lang=None)
