Starting up...
DEBUG:rhasspysupervisor:Namespace(debug=True, docker_compose='', local_mqtt_port=12183, profile='de', supervisord_conf='supervisord.conf', system_profiles=None, user_profiles=PosixPath('/home/rhasspy/profiles'))
DEBUG:rhasspysupervisor:Loading profile de (user=/home/rhasspy/profiles, system=None)
DEBUG:rhasspyprofile.profile:Loading /usr/lib/rhasspy/rhasspy/rhasspyprofile/profiles/de/profile.json
DEBUG:rhasspyprofile.profile:Loading /home/rhasspy/profiles/de/profile.json
DEBUG:rhasspysupervisor:Generating supervisord conf
DEBUG:rhasspysupervisor:Intent handling disabled (system=dummy)
DEBUG:rhasspysupervisor:Wrote /home/rhasspy/profiles/de/supervisord.conf
Starting services...
2021-03-13 13:46:29,696 CRIT Supervisor running as root (no user in config file)
2021-03-13 13:46:29,704 INFO supervisord started with pid 179
2021-03-13 13:46:30,708 INFO spawned: 'mqtt' with pid 208
2021-03-13 13:46:30,714 INFO spawned: 'dialogue' with pid 209
2021-03-13 13:46:30,721 INFO spawned: 'speech_to_text' with pid 210
2021-03-13 13:46:30,726 INFO spawned: 'speakers' with pid 211
2021-03-13 13:46:30,750 INFO spawned: 'wake_word' with pid 212
2021-03-13 13:46:30,755 INFO spawned: 'intent_recognition' with pid 213
2021-03-13 13:46:30,790 INFO spawned: 'text_to_speech' with pid 217
2021-03-13 13:46:30,795 INFO spawned: 'microphone' with pid 219
1615643190: mosquitto version 1.4.15 (build date Tue, 18 Jun 2019 11:42:22 -0300) starting
1615643190: Using default config.
1615643190: Opening ipv4 listen socket on port 12183.
1615643190: Opening ipv6 listen socket on port 12183.
2021-03-13 13:46:31,797 INFO success: mqtt entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2021-03-13 13:46:31,798 INFO success: dialogue entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2021-03-13 13:46:31,798 INFO success: speech_to_text entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2021-03-13 13:46:31,798 INFO success: speakers entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2021-03-13 13:46:31,798 INFO success: wake_word entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2021-03-13 13:46:31,798 INFO success: intent_recognition entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2021-03-13 13:46:31,798 INFO success: text_to_speech entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2021-03-13 13:46:31,798 INFO success: microphone entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
[DEBUG:2021-03-13 13:46:32,900] rhasspydialogue_hermes: Namespace(debug=True, host='localhost', log_format='[%(levelname)s:%(asctime)s] %(name)s: %(message)s', password=None, port=12183, session_timeout=30.0, site_id=['default'], sound=[['wake', '/usr/lib/rhasspy/share/rhasspy/etc/wav/beep_hi.wav'], ['recorded', '/usr/lib/rhasspy/share/rhasspy/etc/wav/beep_lo.wav'], ['error', '/usr/lib/rhasspy/share/rhasspy/etc/wav/beep_error.wav']], tls=False, tls_ca_certs=None, tls_cert_reqs='CERT_REQUIRED', tls_certfile=None, tls_ciphers=None, tls_keyfile=None, tls_version=None, username=None, wakeword_id=None)
[DEBUG:2021-03-13 13:46:32,903] asyncio: Using selector: EpollSelector
[DEBUG:2021-03-13 13:46:32,904] rhasspydialogue_hermes: Connecting to localhost:12183
[DEBUG:2021-03-13 13:46:32,920] rhasspyspeakers_cli_hermes: Namespace(debug=True, host='localhost', list_command='aplay -L', log_format='[%(levelname)s:%(asctime)s] %(name)s: %(message)s', password=None, play_command='aplay -q -t wav -D plughw:CARD=Headphones,DEV=0', port=12183, site_id=['default'], tls=False, tls_ca_certs=None, tls_cert_reqs='CERT_REQUIRED', tls_certfile=None, tls_ciphers=None, tls_keyfile=None, tls_version=None, username=None)
[DEBUG:2021-03-13 13:46:32,923] asyncio: Using selector: EpollSelector
[DEBUG:2021-03-13 13:46:32,925] rhasspyspeakers_cli_hermes: Connecting to localhost:12183
1615643192: New connection from 127.0.0.1 on port 12183.
1615643192: New connection from 127.0.0.1 on port 12183.
1615643192: New client connected from 127.0.0.1 as c751d6e2-bfe3-4900-8468-448b480199e1 (c1, k60).
1615643192: New client connected from 127.0.0.1 as bf9bcf46-389f-41bd-bf56-1f86f5d40588 (c1, k60).
[DEBUG:2021-03-13 13:46:32,971] rhasspywake_pocketsphinx_hermes: Namespace(acoustic_model='/home/rhasspy/profiles/de/acoustic_model', debug=True, dictionary=['/home/rhasspy/profiles/de/base_dictionary.txt', '/home/rhasspy/profiles/de/dictionary.txt', '/home/rhasspy/profiles/de/custom_words.txt'], host='localhost', keyphrase='hey apollo', keyphrase_threshold=1e-30, log_format='[%(levelname)s:%(asctime)s] %(name)s: %(message)s', mllr_matrix=None, password=None, port=12183, site_id=['default'], tls=False, tls_ca_certs=None, tls_cert_reqs='CERT_REQUIRED', tls_certfile=None, tls_ciphers=None, tls_keyfile=None, tls_version=None, udp_audio=None, username=None, wakeword_id='')
[DEBUG:2021-03-13 13:46:32,974] asyncio: Using selector: EpollSelector
[DEBUG:2021-03-13 13:46:32,988] rhasspyspeakers_cli_hermes: Connected to MQTT broker
[DEBUG:2021-03-13 13:46:32,989] rhasspyspeakers_cli_hermes: Subscribed to rhasspy/audioServer/getDevices
[DEBUG:2021-03-13 13:46:32,990] rhasspyspeakers_cli_hermes: Subscribed to hermes/audioServer/toggleOff
[DEBUG:2021-03-13 13:46:32,991] rhasspyspeakers_cli_hermes: Subscribed to hermes/audioServer/default/playBytes/#
[DEBUG:2021-03-13 13:46:32,992] asyncio: Using selector: EpollSelector
[DEBUG:2021-03-13 13:46:32,994] rhasspydialogue_hermes: Connected to MQTT broker
[DEBUG:2021-03-13 13:46:32,995] rhasspydialogue_hermes: Subscribed to hermes/nlu/intentNotRecognized
[DEBUG:2021-03-13 13:46:32,995] rhasspydialogue_hermes: Subscribed to hermes/intent/#
[DEBUG:2021-03-13 13:46:32,996] rhasspydialogue_hermes: Subscribed to hermes/audioServer/default/playFinished
[DEBUG:2021-03-13 13:46:32,997] rhasspydialogue_hermes: Subscribed to hermes/dialogueManager/continueSession
[DEBUG:2021-03-13 13:46:32,997] rhasspydialogue_hermes: Subscribed to hermes/tts/sayFinished
[DEBUG:2021-03-13 13:46:32,998] rhasspydialogue_hermes: Subscribed to hermes/dialogueManager/endSession
[DEBUG:2021-03-13 13:46:32,998] rhasspydialogue_hermes: Subscribed to hermes/dialogueManager/configure
[DEBUG:2021-03-13 13:46:32,999] rhasspydialogue_hermes: Subscribed to hermes/hotword/+/detected
[DEBUG:2021-03-13 13:46:33,000] rhasspydialogue_hermes: Subscribed to hermes/dialogueManager/startSession
[DEBUG:2021-03-13 13:46:33,000] rhasspydialogue_hermes: Subscribed to hermes/asr/textCaptured
[DEBUG:2021-03-13 13:46:32,992] rhasspyspeakers_cli_hermes: Subscribed to hermes/audioServer/toggleOn
[DEBUG:2021-03-13 13:46:33,001] asyncio: Using selector: EpollSelector
[DEBUG:2021-03-13 13:46:33,018] rhasspywake_pocketsphinx_hermes: Loading decoder with hmm=/home/rhasspy/profiles/de/acoustic_model, dicts=[PosixPath('/home/rhasspy/profiles/de/base_dictionary.txt'), PosixPath('/home/rhasspy/profiles/de/dictionary.txt'), PosixPath('/home/rhasspy/profiles/de/custom_words.txt')]
[DEBUG:2021-03-13 13:46:33,089] rhasspytts_cli_hermes: Namespace(debug=True, host='localhost', language='de-DE', log_format='[%(levelname)s:%(asctime)s] %(name)s: %(message)s', password=None, play_command=None, port=12183, site_id=['default'], temporary_wav=True, text_on_stdin=True, tls=False, tls_ca_certs=None, tls_cert_reqs='CERT_REQUIRED', tls_certfile=None, tls_ciphers=None, tls_keyfile=None, tls_version=None, tts_command='nanotts -v {lang} -o {file}', username=None, voices_command=None)
[DEBUG:2021-03-13 13:46:33,109] asyncio: Using selector: EpollSelector
[DEBUG:2021-03-13 13:46:33,110] rhasspytts_cli_hermes: Connecting to localhost:12183
1615643193: New connection from 127.0.0.1 on port 12183.
1615643193: New client connected from 127.0.0.1 as 6d0cda29-532d-448e-aca9-a3b5b3c4bab1 (c1, k60).
[DEBUG:2021-03-13 13:46:33,148] asyncio: Using selector: EpollSelector
[DEBUG:2021-03-13 13:46:33,149] rhasspytts_cli_hermes: Connected to MQTT broker
[DEBUG:2021-03-13 13:46:33,150] rhasspytts_cli_hermes: Subscribed to hermes/tts/say
[DEBUG:2021-03-13 13:46:33,151] rhasspytts_cli_hermes: Subscribed to rhasspy/tts/getVoices
[DEBUG:2021-03-13 13:46:33,151] rhasspytts_cli_hermes: Subscribed to hermes/audioServer/default/playFinished
[DEBUG:2021-03-13 13:46:33,210] rhasspymicrophone_pyaudio_hermes: Namespace(channels=1, debug=True, device_index=0, host='localhost', list_devices=False, log_format='[%(levelname)s:%(asctime)s] %(name)s: %(message)s', output_site_id=None, password=None, port=12183, sample_rate=16000, sample_width=2, site_id=['default'], tls=False, tls_ca_certs=None, tls_cert_reqs='CERT_REQUIRED', tls_certfile=None, tls_ciphers=None, tls_keyfile=None, tls_version=None, udp_audio_host='127.0.0.1', udp_audio_port=None, username=None)
[DEBUG:2021-03-13 13:46:33,212] asyncio: Using selector: EpollSelector
[DEBUG:2021-03-13 13:46:33,238] rhasspymicrophone_pyaudio_hermes: Connecting to localhost:12183
1615643193: New connection from 127.0.0.1 on port 12183.
Expression 'alsa_snd_pcm_hw_params_set_period_size_near( pcm, hwParams, &alsaPeriodFrames, &dir )' failed in 'src/hostapi/alsa/pa_linux_alsa.c', line: 924
Expression 'alsa_snd_pcm_hw_params_set_period_size_near( pcm, hwParams, &alsaPeriodFrames, &dir )' failed in 'src/hostapi/alsa/pa_linux_alsa.c', line: 924
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.front
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround21
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround21
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround40
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround41
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround50
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround51
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround71
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.iec958
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.iec958
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.iec958
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.hdmi
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.hdmi
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.modem
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.modem
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline
1615643193: New client connected from 127.0.0.1 as fe0386cc-d26b-491c-8696-13b4f8a45f8e (c1, k60).
Expression 'alsa_snd_pcm_hw_params_set_period_size_near( pcm, hwParams, &alsaPeriodFrames, &dir )' failed in 'src/hostapi/alsa/pa_linux_alsa.c', line: 924
[DEBUG:2021-03-13 13:46:33,283] asyncio: Using selector: EpollSelector
[DEBUG:2021-03-13 13:46:33,285] rhasspymicrophone_pyaudio_hermes: Connected to MQTT broker
[DEBUG:2021-03-13 13:46:33,286] rhasspymicrophone_pyaudio_hermes: Subscribed to hermes/audioServer/toggleSummaryOn
[DEBUG:2021-03-13 13:46:33,291] rhasspymicrophone_pyaudio_hermes: Subscribed to rhasspy/audioServer/getDevices
[DEBUG:2021-03-13 13:46:33,292] rhasspymicrophone_pyaudio_hermes: Subscribed to hermes/audioServer/toggleSummaryOff
[DEBUG:2021-03-13 13:46:33,319] rhasspymicrophone_pyaudio_hermes: Recording audio
INFO: pocketsphinx.c(152): Parsed model-specific feature parameters from /home/rhasspy/profiles/de/acoustic_model/feat.params
Current configuration:
[NAME]			[DEFLT]		[VALUE]
-agc			none		none
-agcthresh		2.0		2.000000e+00
-allphone				
-allphone_ci		yes		yes
-alpha			0.97		9.700000e-01
-ascale			20.0		2.000000e+01
-aw			1		1
-backtrace		no		no
-beam			1e-48		1.000000e-48
-bestpath		yes		yes
-bestpathlw		9.5		9.500000e+00
-ceplen			13		13
-cmn			live		current
-cmninit		40,3,-1		40,3,-1
-compallsen		no		no
-dict					/tmp/tmp0rsr8ggu.txt
-dictcase		no		no
-dither			no		no
-doublebw		no		no
-ds			1		1
-fdict					
-feat			1s_c_d_dd	1s_c_d_dd
-featparams				
-fillprob		1e-8		1.000000e-08
-frate			100		100
-fsg					
-fsgusealtpron		yes		yes
-fsgusefiller		yes		yes
-fwdflat		yes		yes
-fwdflatbeam		1e-64		1.000000e-64
-fwdflatefwid		4		4
-fwdflatlw		8.5		8.500000e+00
-fwdflatsfwin		25		25
-fwdflatwbeam		7e-29		7.000000e-29
-fwdtree		yes		yes
-hmm					/home/rhasspy/profiles/de/acoustic_model
-input_endian		little		little
-jsgf					
-keyphrase				hey apollo
-kws					
-kws_delay		10		10
-kws_plp		1e-1		1.000000e-01
-kws_threshold		1e-30		1.000000e-30
-latsize		5000		5000
-lda					
-ldadim			0		0
-lifter			0		22
-lm					
-lmctl					
-lmname					
-logbase		1.0001		1.000100e+00
-logfn					
-logspec		no		no
-lowerf			133.33334	1.300000e+02
-lpbeam			1e-40		1.000000e-40
-lponlybeam		7e-29		7.000000e-29
-lw			6.5		6.500000e+00
-maxhmmpf		30000		30000
-maxwpf			-1		-1
-mdef					
-mean					
-mfclogdir				
-min_endfr		0		0
-mixw					
-mixwfloor		0.0000001	1.000000e-07
-mllr					
-mmap			yes		yes
-ncep			13		13
-nfft			512		512
-nfilt			40		25
-nwpen			1.0		1.000000e+00
-pbeam			1e-48		1.000000e-48
-pip			1.0		1.000000e+00
-pl_beam		1e-10		1.000000e-10
-pl_pbeam		1e-10		1.000000e-10
-pl_pip			1.0		1.000000e+00
-pl_weight		3.0		3.000000e+00
-pl_window		5		5
-rawlogdir				
-remove_dc		no		no
-remove_noise		yes		yes
-remove_silence		yes		yes
-round_filters		yes		yes
-samprate		16000		1.600000e+04
-seed			-1		-1
-sendump				
-senlogdir				
-senmgau				
-silprob		0.005		5.000000e-03
-smoothspec		no		no
-svspec					
-tmat					
-tmatfloor		0.0001		1.000000e-04
-topn			4		4
-topn_beam		0		0
-toprule				
-transform		legacy		dct
-unit_area		yes		yes
-upperf			6855.4976	6.800000e+03
-uw			1.0		1.000000e+00
-vad_postspeech		50		50
-vad_prespeech		20		20
-vad_startspeech	10		10
-vad_threshold		3.0		3.000000e+00
-var					
-varfloor		0.0001		1.000000e-04
-varnorm		no		no
-verbose		no		no
-warp_params				
-warp_type		inverse_linear	inverse_linear
-wbeam			7e-29		7.000000e-29
-wip			0.65		6.500000e-01
-wlen			0.025625	2.562500e-02

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='batch', VARNORM='no', AGC='none'
INFO: acmod.c(152): Reading linear feature transformation from /home/rhasspy/profiles/de/acoustic_model/feature_transform
INFO: mdef.c(518): Reading model definition: /home/rhasspy/profiles/de/acoustic_model/mdef
INFO: bin_mdef.c(181): Allocating 106225 * 8 bytes (829 KiB) for CD tree
INFO: tmat.c(149): Reading HMM transition probability matrices: /home/rhasspy/profiles/de/acoustic_model/transition_matrices
INFO: acmod.c(113): Attempting to use PTM computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /home/rhasspy/profiles/de/acoustic_model/means
[DEBUG:2021-03-13 13:46:34,492] rhasspyserver_hermes: Namespace(certfile=None, host='0.0.0.0', keyfile=None, local_mqtt_port=12183, log_format='[%(levelname)s:%(asctime)s] %(name)s: %(message)s', log_level='DEBUG', mqtt_host=None, mqtt_password=None, mqtt_port=None, mqtt_username=None, port=12101, profile='de', set=[], system_profiles=None, user_profiles='/home/rhasspy/profiles', web_dir='/usr/lib/rhasspy/share/rhasspy/web')
INFO: ms_gauden.c(242): 6201 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  16x29
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /home/rhasspy/profiles/de/acoustic_model/variances
[DEBUG:2021-03-13 13:46:34,747] rhasspyasr_pocketsphinx_hermes: Namespace(acoustic_model='/home/rhasspy/profiles/de/acoustic_model', base_dictionary=['/home/rhasspy/profiles/de/base_dictionary.txt', '/home/rhasspy/profiles/de/custom_words.txt'], base_language_model_fst='/home/rhasspy/profiles/de/base_language_model.fst', base_language_model_weight=0.0, debug=True, dictionary='/home/rhasspy/profiles/de/dictionary.txt', dictionary_casing='lower', g2p_casing='ignore', g2p_model='/home/rhasspy/profiles/de/g2p.fst', host='localhost', intent_graph='/home/rhasspy/profiles/de/intent_graph.pickle.gz', language_model='/home/rhasspy/profiles/de/language_model.txt', log_format='[%(levelname)s:%(asctime)s] %(name)s: %(message)s', mixed_language_model_fst='/home/rhasspy/profiles/de/mixed.fst', mllr_matrix=None, no_overwrite_train=False, password=None, port=12183, site_id=['default'], tls=False, tls_ca_certs=None, tls_cert_reqs='CERT_REQUIRED', tls_certfile=None, tls_ciphers=None, tls_keyfile=None, tls_version=None, unknown_words='/home/rhasspy/profiles/de/unknown_words.txt', username=None, voice_before_seconds=0.5, voice_min_seconds=1.0, voice_sensitivity=1, voice_silence_seconds=0.5, voice_skip_seconds=0.0, voice_speech_seconds=0.3)
[DEBUG:2021-03-13 13:46:34,747] rhasspyasr_pocketsphinx_hermes: Loading Pocketsphinx decoder with (hmm=/home/rhasspy/profiles/de/acoustic_model, dict=/home/rhasspy/profiles/de/dictionary.txt, lm=/home/rhasspy/profiles/de/language_model.txt, mllr=None)
[DEBUG:2021-03-13 13:46:34,751] asyncio: Using selector: EpollSelector
[DEBUG:2021-03-13 13:46:34,753] rhasspyasr_pocketsphinx_hermes: Connecting to localhost:12183
[DEBUG:2021-03-13 13:46:34,762] rhasspyprofile.profile: Loading /usr/lib/rhasspy/rhasspy/rhasspyprofile/profiles/de/profile.json
1615643194: New connection from 127.0.0.1 on port 12183.
[DEBUG:2021-03-13 13:46:34,765] asyncio: Using selector: EpollSelector
1615643194: New client connected from 127.0.0.1 as 657e7193-c9fa-42d7-956f-484b4a98450d (c1, k60).
[DEBUG:2021-03-13 13:46:34,768] rhasspyprofile.profile: Loading /home/rhasspy/profiles/de/profile.json
[DEBUG:2021-03-13 13:46:34,769] rhasspyasr_pocketsphinx_hermes: Connected to MQTT broker
[DEBUG:2021-03-13 13:46:34,770] rhasspyprofile.profile: Loading default profile settings from /usr/lib/rhasspy/rhasspy/rhasspyprofile/profiles/defaults.json
[DEBUG:2021-03-13 13:46:34,769] rhasspyasr_pocketsphinx_hermes: Subscribed to hermes/asr/stopListening
[DEBUG:2021-03-13 13:46:34,770] rhasspyasr_pocketsphinx_hermes: Subscribed to hermes/asr/toggleOn
[DEBUG:2021-03-13 13:46:34,771] rhasspyasr_pocketsphinx_hermes: Subscribed to hermes/asr/toggleOff
[DEBUG:2021-03-13 13:46:34,771] rhasspyasr_pocketsphinx_hermes: Subscribed to hermes/audioServer/default/+/audioSessionFrame
[DEBUG:2021-03-13 13:46:34,772] rhasspyasr_pocketsphinx_hermes: Subscribed to hermes/audioServer/default/audioFrame
[DEBUG:2021-03-13 13:46:34,772] rhasspyasr_pocketsphinx_hermes: Subscribed to rhasspy/asr/default/train
[DEBUG:2021-03-13 13:46:34,773] rhasspyasr_pocketsphinx_hermes: Subscribed to rhasspy/g2p/pronounce
[DEBUG:2021-03-13 13:46:34,773] rhasspyserver_hermes: Starting core
[DEBUG:2021-03-13 13:46:34,773] rhasspyserver_hermes: Connecting to localhost:12183 (retries: 0/10)
[DEBUG:2021-03-13 13:46:34,775] rhasspyasr_pocketsphinx_hermes: Subscribed to hermes/asr/startListening
1615643194: New connection from 127.0.0.1 on port 12183.
[DEBUG:2021-03-13 13:46:34,788] rhasspyserver_hermes: Connected to MQTT broker
[DEBUG:2021-03-13 13:46:34,789] rhasspyserver_hermes: Subscribed to hermes/hotword/+/detected
[DEBUG:2021-03-13 13:46:34,790] rhasspyserver_hermes: Subscribed to hermes/asr/textCaptured
[DEBUG:2021-03-13 13:46:34,791] rhasspyserver_hermes: Subscribed to hermes/intent/#
[DEBUG:2021-03-13 13:46:34,792] rhasspyserver_hermes: Subscribed to hermes/nlu/intentNotRecognized
1615643194: New client connected from 127.0.0.1 as b427731e-db72-4ad7-8d44-dd4f22bd2099 (c1, k60).
[DEBUG:2021-03-13 13:46:34,786] rhasspynlu_hermes: Namespace(casing='lower', debug=True, host='localhost', intent_graph='/home/rhasspy/profiles/de/intent_graph.pickle.gz', language='de_DE', log_format='[%(levelname)s:%(asctime)s] %(name)s: %(message)s', no_fuzzy=False, password=None, port=12183, replace_numbers=True, site_id=['default'], tls=False, tls_ca_certs=None, tls_cert_reqs='CERT_REQUIRED', tls_certfile=None, tls_ciphers=None, tls_keyfile=None, tls_version=None, username=None)
[DEBUG:2021-03-13 13:46:34,793] rhasspyserver_hermes: Subscribed to rhasspy/asr/default/default/audioCaptured
[DEBUG:2021-03-13 13:46:34,792] asyncio: Using selector: EpollSelector
[DEBUG:2021-03-13 13:46:34,794] rhasspyserver_hermes: Subscribed to hermes/audioServer/default/audioSummary
[DEBUG:2021-03-13 13:46:34,794] rhasspyserver_hermes: Subscribed to hermes/hotword/+/detected
[DEBUG:2021-03-13 13:46:34,795] rhasspyserver_hermes: Subscribed to hermes/nlu/intentNotRecognized
[DEBUG:2021-03-13 13:46:34,796] rhasspyserver_hermes: Subscribed to hermes/audioServer/default/audioSummary
[DEBUG:2021-03-13 13:46:34,797] rhasspyserver_hermes: Subscribed to hermes/intent/#
[DEBUG:2021-03-13 13:46:34,798] rhasspyserver_hermes: Subscribed to hermes/asr/textCaptured
[DEBUG:2021-03-13 13:46:34,799] rhasspyserver_hermes: Subscribed to rhasspy/asr/default/default/audioCaptured
[DEBUG:2021-03-13 13:46:34,794] rhasspynlu_hermes: Connecting to localhost:12183
[INFO:2021-03-13 13:46:34,800] rhasspyserver_hermes: Started
[DEBUG:2021-03-13 13:46:34,801] rhasspyserver_hermes: Starting web server at http://0.0.0.0:12101
INFO: ms_gauden.c(242): 6201 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  16x29
Running on 0.0.0.0:12101 over http (CTRL + C to quit)
[DEBUG:2021-03-13 13:46:34,825] asyncio: Using selector: EpollSelector
1615643194: New connection from 127.0.0.1 on port 12183.
1615643194: New client connected from 127.0.0.1 as fa00a0d5-5cec-4e5d-a06d-0abee088fcf6 (c1, k60).
[DEBUG:2021-03-13 13:46:34,830] rhasspynlu_hermes: Connected to MQTT broker
[DEBUG:2021-03-13 13:46:34,831] rhasspynlu_hermes: Subscribed to hermes/nlu/query
[DEBUG:2021-03-13 13:46:34,832] rhasspynlu_hermes: Subscribed to rhasspy/nlu/default/train
[DEBUG:2021-03-13 13:46:34,861] rhasspyasr_pocketsphinx_hermes: Receiving audio
INFO: ms_gauden.c(304): 1077 variance values floored
INFO: ptm_mgau.c(803): Number of codebooks exceeds 256: 6201
INFO: acmod.c(115): Attempting to use semi-continuous computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /home/rhasspy/profiles/de/acoustic_model/means
INFO: ms_gauden.c(242): 6201 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  16x29
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /home/rhasspy/profiles/de/acoustic_model/variances
INFO: ms_gauden.c(242): 6201 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  16x29
INFO: ms_gauden.c(304): 1077 variance values floored
INFO: acmod.c(117): Falling back to general multi-stream GMM computation
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /home/rhasspy/profiles/de/acoustic_model/means
INFO: ms_gauden.c(242): 6201 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  16x29
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /home/rhasspy/profiles/de/acoustic_model/variances
INFO: ms_gauden.c(242): 6201 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  16x29
INFO: ms_gauden.c(304): 1077 variance values floored
INFO: ms_senone.c(149): Reading senone mixture weights: /home/rhasspy/profiles/de/acoustic_model/mixture_weights
INFO: ms_senone.c(200): Truncating senone logs3(pdf) values by 10 bits
INFO: ms_senone.c(207): Not transposing mixture weights in memory
INFO: ms_senone.c(268): Read mixture weights for 6201 senones: 1 features x 16 codewords
INFO: ms_senone.c(320): Mapping senones to individual codebooks
INFO: ms_mgau.c(144): The value of topn: 4
INFO: phone_loop_search.c(114): State beam -225 Phone exit beam -225 Insertion penalty 0
INFO: dict.c(320): Allocating 4101 * 20 bytes (80 KiB) for word entries
INFO: dict.c(333): Reading main dictionary: /tmp/tmp0rsr8ggu.txt
INFO: dict.c(213): Dictionary size 2, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(336): 2 words read
INFO: dict.c(358): Reading filler dictionary: /home/rhasspy/profiles/de/acoustic_model/noisedict
INFO: dict.c(213): Dictionary size 5, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(361): 3 words read
INFO: dict2pid.c(396): Building PID tables for dictionary
INFO: dict2pid.c(406): Allocating 67^3 * 2 bytes (587 KiB) for word-initial triphones
INFO: dict2pid.c(132): Allocated 54136 bytes (52 KiB) for word-final triphones
INFO: dict2pid.c(196): Allocated 54136 bytes (52 KiB) for single-phone word triphones
INFO: kws_search.c(406): KWS(beam: -1080, plp: -23, default threshold -675, delay 10)
[DEBUG:2021-03-13 13:46:36,430] rhasspywake_pocketsphinx_hermes: Connecting to localhost:12183
1615643196: New connection from 127.0.0.1 on port 12183.
1615643196: New client connected from 127.0.0.1 as e36f86ef-3536-4f13-aa57-774d91616769 (c1, k60).
[DEBUG:2021-03-13 13:46:36,448] asyncio: Using selector: EpollSelector
[DEBUG:2021-03-13 13:46:36,450] rhasspywake_pocketsphinx_hermes: Connected to MQTT broker
[DEBUG:2021-03-13 13:46:36,451] rhasspywake_pocketsphinx_hermes: Subscribed to hermes/hotword/toggleOff
[DEBUG:2021-03-13 13:46:36,452] rhasspywake_pocketsphinx_hermes: Subscribed to hermes/audioServer/default/audioFrame
[DEBUG:2021-03-13 13:46:36,453] rhasspywake_pocketsphinx_hermes: Subscribed to hermes/hotword/toggleOn
[DEBUG:2021-03-13 13:46:36,525] rhasspywake_pocketsphinx_hermes: Receiving audio
1615643196: New connection from 172.17.0.1 on port 12183.
1615643196: New client connected from 172.17.0.1 as mqtt_66704f4c.d7429 (c1, k60).
1615643197: New connection from 127.0.0.1 on port 12183.
1615643197: New client connected from 127.0.0.1 as mqttjs_bf43d79b (c1, k60).
[DEBUG:2021-03-13 13:46:43,708] rhasspyserver_hermes: Subscribed to hermes/tts/sayFinished
[DEBUG:2021-03-13 13:46:43,709] rhasspyserver_hermes: Subscribed to hermes/error/tts
[DEBUG:2021-03-13 13:46:43,710] rhasspyserver_hermes: Subscribed to hermes/audioServer/default/playBytes/#
[DEBUG:2021-03-13 13:46:43,711] rhasspyserver_hermes: Subscribed to hermes/error/audioServer/play
[DEBUG:2021-03-13 13:46:43,716] rhasspyserver_hermes: -> TtsSay(text='Apollo Apollo', site_id='default', lang=None, id='d511165b-03c0-4e66-8e11-7db2dd713da2', session_id='')
[DEBUG:2021-03-13 13:46:43,728] rhasspyserver_hermes: Publishing 123 bytes(s) to hermes/tts/say
[DEBUG:2021-03-13 13:46:43,753] rhasspytts_cli_hermes: <- TtsSay(text='Apollo Apollo', site_id='default', lang=None, id='d511165b-03c0-4e66-8e11-7db2dd713da2', session_id='')
[DEBUG:2021-03-13 13:46:43,755] rhasspytts_cli_hermes: ['nanotts', '-v', 'de-DE', '-o', '/tmp/tmpak7h4uw_.wav']
Using Lingware directory: /usr/lib/rhasspy/lib/nanotts/pico/lang
read: 13 bytes from stdin
using lang: de-DE
wrote "/tmp/tmpak7h4uw_.wav" (41004 bytes)
[DEBUG:2021-03-13 13:46:43,861] rhasspytts_cli_hermes: Got 41004 byte(s) of WAV data
[DEBUG:2021-03-13 13:46:43,862] rhasspytts_cli_hermes: -> AudioPlayBytes(41004 byte(s)) to hermes/audioServer/default/playBytes/d511165b-03c0-4e66-8e11-7db2dd713da2
[DEBUG:2021-03-13 13:46:43,863] rhasspytts_cli_hermes: Waiting for play finished (timeout=1.53)
[DEBUG:2021-03-13 13:46:43,869] rhasspyserver_hermes: Handling AudioPlayBytes (topic=hermes/audioServer/default/playBytes/d511165b-03c0-4e66-8e11-7db2dd713da2, id=04b4b4de-3c57-4916-b65b-cfe327b5d50d)
[DEBUG:2021-03-13 13:46:43,869] rhasspyspeakers_cli_hermes: <- AudioPlayBytes(41004 byte(s))
[DEBUG:2021-03-13 13:46:43,869] rhasspyspeakers_cli_hermes: ['aplay', '-q', '-t', 'wav', '-D', 'plughw:CARD=Headphones,DEV=0']
[DEBUG:2021-03-13 13:46:45,268] rhasspyspeakers_cli_hermes: -> AudioPlayFinished(id='d511165b-03c0-4e66-8e11-7db2dd713da2', session_id='')
[DEBUG:2021-03-13 13:46:45,269] rhasspyspeakers_cli_hermes: Publishing 63 bytes(s) to hermes/audioServer/default/playFinished
[DEBUG:2021-03-13 13:46:45,281] rhasspytts_cli_hermes: <- AudioPlayFinished(id='d511165b-03c0-4e66-8e11-7db2dd713da2', session_id='')
[DEBUG:2021-03-13 13:46:45,282] rhasspydialogue_hermes: <- AudioPlayFinished(id='d511165b-03c0-4e66-8e11-7db2dd713da2', session_id='')
[DEBUG:2021-03-13 13:46:45,285] rhasspytts_cli_hermes: -> TtsSayFinished(site_id='default', id='d511165b-03c0-4e66-8e11-7db2dd713da2', session_id='')
[DEBUG:2021-03-13 13:46:45,285] rhasspytts_cli_hermes: Publishing 84 bytes(s) to hermes/tts/sayFinished
[DEBUG:2021-03-13 13:46:45,294] rhasspyserver_hermes: Handling TtsSayFinished (topic=hermes/tts/sayFinished, id=04b4b4de-3c57-4916-b65b-cfe327b5d50d)
[DEBUG:2021-03-13 13:46:45,298] rhasspydialogue_hermes: <- TtsSayFinished(site_id='default', id='d511165b-03c0-4e66-8e11-7db2dd713da2', session_id='')
1615643349: Client mqtt_66704f4c.d7429 disconnected.
1615643349: New connection from 172.17.0.1 on port 12183.
1615643349: New client connected from 172.17.0.1 as mqtt_91b10177.bcf96 (c1, k60).
[DEBUG:2021-03-13 13:52:45,195] rhasspyserver_hermes: -> TtsSay(text='Apollo Apollo', site_id='default', lang=None, id='514b5d01-a3a6-413d-975a-ba51e236ea6c', session_id='')
[DEBUG:2021-03-13 13:52:45,195] rhasspyserver_hermes: Publishing 123 bytes(s) to hermes/tts/say
[DEBUG:2021-03-13 13:52:45,205] rhasspytts_cli_hermes: <- TtsSay(text='Apollo Apollo', site_id='default', lang=None, id='514b5d01-a3a6-413d-975a-ba51e236ea6c', session_id='')
[DEBUG:2021-03-13 13:52:45,209] rhasspytts_cli_hermes: ['nanotts', '-v', 'de-DE', '-o', '/tmp/tmp15f_zyeu.wav']
Using Lingware directory: /usr/lib/rhasspy/lib/nanotts/pico/lang
read: 13 bytes from stdin
using lang: de-DE
wrote "/tmp/tmp15f_zyeu.wav" (41004 bytes)
[DEBUG:2021-03-13 13:52:45,306] rhasspytts_cli_hermes: Got 41004 byte(s) of WAV data
[DEBUG:2021-03-13 13:52:45,307] rhasspytts_cli_hermes: -> AudioPlayBytes(41004 byte(s)) to hermes/audioServer/default/playBytes/514b5d01-a3a6-413d-975a-ba51e236ea6c
[DEBUG:2021-03-13 13:52:45,308] rhasspytts_cli_hermes: Waiting for play finished (timeout=1.53)
[DEBUG:2021-03-13 13:52:45,314] rhasspyserver_hermes: Handling AudioPlayBytes (topic=hermes/audioServer/default/playBytes/514b5d01-a3a6-413d-975a-ba51e236ea6c, id=3396a0dd-8f36-4f09-8c65-908928a3feb3)
[DEBUG:2021-03-13 13:52:45,314] rhasspyspeakers_cli_hermes: <- AudioPlayBytes(41004 byte(s))
[DEBUG:2021-03-13 13:52:45,315] rhasspyspeakers_cli_hermes: ['aplay', '-q', '-t', 'wav', '-D', 'plughw:CARD=Headphones,DEV=0']
INFO: cmn_live.c(88): Update from < 40.00  3.00 -1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 >
INFO: cmn_live.c(105): Update to   < 48.27 -11.03 -3.44 -4.08 -6.44 -0.01 -12.99 -8.50 -2.14 -8.21 -0.86 -7.92  0.01 >
[DEBUG:2021-03-13 13:52:46,712] rhasspyspeakers_cli_hermes: -> AudioPlayFinished(id='514b5d01-a3a6-413d-975a-ba51e236ea6c', session_id='')
[DEBUG:2021-03-13 13:52:46,713] rhasspyspeakers_cli_hermes: Publishing 63 bytes(s) to hermes/audioServer/default/playFinished
[DEBUG:2021-03-13 13:52:46,723] rhasspydialogue_hermes: <- AudioPlayFinished(id='514b5d01-a3a6-413d-975a-ba51e236ea6c', session_id='')
[DEBUG:2021-03-13 13:52:46,724] rhasspytts_cli_hermes: <- AudioPlayFinished(id='514b5d01-a3a6-413d-975a-ba51e236ea6c', session_id='')
[DEBUG:2021-03-13 13:52:46,726] rhasspytts_cli_hermes: -> TtsSayFinished(site_id='default', id='514b5d01-a3a6-413d-975a-ba51e236ea6c', session_id='')
[DEBUG:2021-03-13 13:52:46,727] rhasspytts_cli_hermes: Publishing 84 bytes(s) to hermes/tts/sayFinished
[DEBUG:2021-03-13 13:52:46,736] rhasspyserver_hermes: Handling TtsSayFinished (topic=hermes/tts/sayFinished, id=3396a0dd-8f36-4f09-8c65-908928a3feb3)
[DEBUG:2021-03-13 13:52:46,736] rhasspydialogue_hermes: <- TtsSayFinished(site_id='default', id='514b5d01-a3a6-413d-975a-ba51e236ea6c', session_id='')
INFO: cmn_live.c(88): Update from < 48.27 -11.03 -3.44 -4.08 -6.44 -0.01 -12.99 -8.50 -2.14 -8.21 -0.86 -7.92  0.01 >
INFO: cmn_live.c(105): Update to   < 49.06 -12.03 -4.03 -4.61 -7.75 -0.54 -11.51 -6.36 -1.27 -7.23 -0.39 -6.37  0.17 >
INFO: cmn_live.c(88): Update from < 49.06 -12.03 -4.03 -4.61 -7.75 -0.54 -11.51 -6.36 -1.27 -7.23 -0.39 -6.37  0.17 >
INFO: cmn_live.c(105): Update to   < 48.39 -17.44 -9.73 -3.92 -7.29 -0.50 -9.10 -5.34 -0.03 -6.90  0.33 -6.39  0.51 >
[ERROR:2021-03-13 13:55:30,468] rhasspymicrophone_pyaudio_hermes: record
Traceback (most recent call last):
  File "rhasspy-microphone-pyaudio-hermes/rhasspymicrophone_pyaudio_hermes/__init__.py", line 121, in record
  File "pyaudio.py", line 608, in read
OSError: [Errno -9981] Input overflowed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "rhasspy-microphone-pyaudio-hermes/rhasspymicrophone_pyaudio_hermes/__init__.py", line 128, in record
  File "pyaudio.py", line 524, in stop_stream
OSError: Stream not open
[DEBUG:2021-03-13 13:55:30,471] rhasspymicrophone_pyaudio_hermes: -> AudioRecordError(error='Stream not open', site_id='default', context='Device index: 0', session_id=None)
[DEBUG:2021-03-13 13:55:30,471] rhasspymicrophone_pyaudio_hermes: Publishing 98 bytes(s) to hermes/error/audioServer/record
